# ECO100

./: README.md
eco100-app/app/: build.gradle
eco100-app/app/src/androidTest/java/com/mapo/eco100/: ExampleInstrumentedTest.kt
eco100-app/app/src/main/: AndroidManifest.xml
eco100-app/app/src/main/assets/: Database.xls
eco100-app/app/src/main/java/com/mapo/eco100/: EnrollActivity.kt  MainActivity.kt  SearchActivity.kt  ShowBoardActivity.kt  WriteChallenge.kt  kakaoLoginTest.kt
eco100-app/app/src/main/java/com/mapo/eco100/adapter/: BoardAdapter.kt  CommentAdapter.kt
eco100-app/app/src/main/java/com/mapo/eco100/common/: BaseActivity.kt  CurrentLocationActivity.kt  LocationSettingBox.kt  TabItemSelector.kt
eco100-app/app/src/main/res/color/: map_btn_text_color.xml  popup_btn_left_text_color.xml  popup_btn_right_text_color.xml  tab_icon_color_selector.xml
eco100-app/app/src/main/res/drawable/: bottom_sheet_background.xml  challenge_write_button.xml  comment_send_background.xml  common_popup_background.xml  enroll_contents_background.xml  home_dialog_background.xml  home_indicator_selected.xml  home_indicator_unselected.xml  ic_baseline_close_24.xml  ic_board_comments.xml  ic_board_send.xml  ic_boarderline.xml  ic_boarderline_round_shape.xml  ic_close_btn.xml  ic_community_40dp.xml  ic_ecobox_40dp.xml  ic_ecobox_a_mark.xml  ic_ecobox_can.xml  ic_ecobox_content_banner.xml  ic_ecobox_glass.xml  ic_ecobox_paper.xml  ic_ecobox_plastic.xml  ic_ecobox_q_mark.xml  ic_ecobox_qmark.xml  ic_ecobox_styrofoam.xml  ic_ecobox_vinyl.xml  ic_faq_arrow_down.xml  ic_faq_arrow_up.xml  ic_home_40dp.xml  ic_home_map_btn.xml  ic_home_recycle_guide01_36dp.xml  ic_home_recycle_guide02_36dp.xml  ic_home_recycle_guide03_36dp.xml  ic_home_recycle_guide04_36dp.xml  ic_home_recycle_guide_61dp.xml  ic_main_49dp.xml  ic_main_logo_36dp.xml  ic_map_40dp.xml  ic_map_garbage_shop.xml  ic_map_list.xml  (+25 more)
eco100-app/app/src/main/res/drawable-v24/: bottom_line.xml  enroll_contents_background_white.xml  ic_map_garbage_list.xml  map_btn_background.xml  popup_btn_right_pressed.xml  send_comment_btn.xml
eco100-app/app/src/main/res/font/: main_title_font.xml
eco100-app/app/src/main/res/layout/: activity_content_detail.xml  activity_enroll.xml  activity_main.xml  activity_my_badge_list.xml  activity_my_board_list.xml  activity_my_challenge_list.xml  activity_my_comment_list.xml  activity_my_eco100.xml  activity_no_connected_dialog.xml  activity_no_login_dialog.xml  activity_recycle_guide.xml  activity_recycle_guide_can.xml  activity_recycle_guide_glass.xml  activity_recycle_guide_paper.xml  activity_recycle_guide_plastic.xml  activity_recycle_guide_styrofoam.xml  activity_recycle_guide_vinyl.xml  activity_search.xml  activity_show_board.xml  activity_splash.xml  activity_write_challenge.xml  activity_zeroshop_detail.xml  bottom_shee_zero_shop_list_item.xml  bottom_sheet_map_list.xml  bottom_sheet_map_list_item.xml  bottom_sheet_shop_list.xml  bottom_sheet_zero_shop_list.xml  ecobox_fragment_contents.xml  ecobox_fragment_recycle_guide.xml  ecobox_fragment_zeroshop.xml  fragment_badge_dialog.xml  fragment_board.xml  fragment_challenge.xml  fragment_community.xml  fragment_content_detail.xml  fragment_content_web_view.xml  fragment_ecobox.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  (+17 more)
eco100-app/app/src/main/res/menu/: app_bar_menu.xml  edit_board.xml  sort_boards.xml
eco100-app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
eco100-app/app/src/test/java/com/mapo/eco100/: ExampleUnitTest.kt
(+115 files in other folders)
