plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mapo.eco100"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //kakaologin
    implementation 'com.kakao.sdk:v2-user:2.4.2'
    implementation 'com.kakao.sdk:v2-talk:2.4.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    //gilde
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.wear:wear:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //fileupload
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    // indicator
    implementation 'me.relex:circleindicator:2.1.4'

    // google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:maps-utils-ktx:2.4.0'

    // read .xls files
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'

    // tedpermission
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // okhttp(to fileupload)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //ktx
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    // bottom sheet
    implementation "com.google.android.material:material:1.2.0-alpha01"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}