<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.myeco.MyBoardListActivity"
    >


    <ImageView
        android:id="@+id/my_board_title"
        android:layout_width="@dimen/challenge_337dp"
        android:layout_height="@dimen/size_60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_8dp"
        app:srcCompat="@drawable/my_board_title" />

    <TextView
        android:layout_width="@dimen/challenge_337dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:textAlignment="center"
        android:fontFamily="@font/mapo_peacefull"
        android:textSize="@dimen/size_10dp"
        android:text="*게시물 목록 클릭 시 작성하신 페이지로 이동합니다"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_board_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/row_myboard"/>
</LinearLayout>