<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.community.WriteChallenge">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_challenge"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/icon_challenge17" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="챌린지 주제 : 장바구니 사용하기"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*챌린지 인증방법\n
           주제에 맞는 사진을 촬영하여 1장만 첨부합니다"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/challenge_write_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="카메라" />

        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="갤러리" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/challenge_write_content"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:ems="10"
        android:hint="작성하기"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/challenge_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료" />

</LinearLayout>