<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".views.myeco.MyChallengeListActivity">


    <ImageView
        android:id="@+id/my_challenge_title"
        android:layout_width="@dimen/challenge_337dp"
        android:layout_height="@dimen/size_60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_20dp"
        app:srcCompat="@drawable/my_challenge_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_challenge_recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:listitem="@layout/row_mypage"/>

</LinearLayout>