<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- top -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_line_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/main_eco100_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/main_logo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:src="@drawable/ic_main_49dp" />

                <TextView
                    android:id="@+id/main_title"
                    style="@style/Main.TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/main_logo"
                    android:text="@string/app_name" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- contents -->
    <FrameLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:layout_above="@+id/tab"
        android:layout_below="@+id/app_bar" />

    <!-- bottom -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        style="@style/TabLayout.ItemStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_72dp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/size_8dp"
        app:tabRippleColor="#D9F4FF">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_home_40dp"
            android:text="@string/home_kr" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_ecobox_40dp"
            android:text="@string/ecobox_kr" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_community_40dp"
            android:text="@string/community_kr" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_map_40dp"
            android:text="@string/map_kr" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_myeco_40dp"
            android:text="@string/myeco_kr" />
    </com.google.android.material.tabs.TabLayout>
</RelativeLayout>