<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.splash.SplashActivity">

    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="166dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/mapo_peacefull"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="지구를 위한 작은 실천\n함께 해요:)"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="30sp" />

</RelativeLayout>