<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.community.ShowBoardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editBoardToolBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/board_title"
            style="@style/CommonPopup.TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/mapo_peacefull"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editBoardToolBar" />

        <!--        <ImageView-->
        <!--            android:id="@+id/back_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />-->

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBoardToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_12dp"
                app:layout_constraintBottom_toTopOf="@id/layout_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    app:srcCompat="@drawable/img_board_user_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_12dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/board_writer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mapo_peacefull"
                            android:text="팡팡이"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_4dp"
                            android:fontFamily="@font/mapo_peacefull"
                            android:text="2021년 05월 28일 오후 3시 45분"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/main_line_color"
                app:layout_constraintTop_toBottomOf="@id/layout_info"/>

            <TextView
                android:id="@+id/board_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:layout_marginRight="@dimen/margin_24dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/mapo_peacefull"
                android:text="내용"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_info" />

            <LinearLayout
                android:id="@+id/comment_and_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/size_14dp"
                    android:layout_height="@dimen/size_14dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_4dp"
                    app:srcCompat="@drawable/ic_board_comments" />

                <TextView
                    android:id="@+id/numofComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:text="0"
                    android:textColor="#A3A3A3"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/send_likes"
                    android:layout_width="@dimen/size_14dp"
                    android:layout_height="@dimen/size_14dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_4dp" />

                <TextView
                    android:id="@+id/numofLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:text="0"
                    android:textColor="#A3A3A3"
                    android:textSize="14sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_30dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@id/comment_and_likes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_contents"
                tools:srcCompat="@tools:sample/avatars" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:background="@drawable/comment_send_background"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/margin_34dp"
                app:layout_constraintBottom_toBottomOf="@id/ll1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_and_likes"
                tools:listitem="@layout/item_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center|left"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12dp"
            android:backgroundTint="@color/primary_color"
            android:ems="10"
            android:hint="댓글을 입력해보세요."
            android:fontFamily="@font/mapo_peacefull"
            android:textSize="14sp"
            android:inputType="textPersonName"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send_comment"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/send_comment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="@id/ll2"
            app:layout_constraintEnd_toEndOf="@id/ll2"
            android:src="@drawable/ic_board_send" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>