<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- top view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48dp"
            android:background="@drawable/bookmark"
            android:contentDescription="@string/string_value" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_48dp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/margin_10dp"
            app:ci_drawable="@drawable/home_indicator_selected"
            app:ci_drawable_unselected="@drawable/home_indicator_unselected"
            app:ci_height="@dimen/size_8dp"
            app:ci_width="@dimen/size_8dp" />
    </FrameLayout>

    <!-- recycle guide -->
    <LinearLayout
        android:id="@+id/recycleGuideView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_64dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:background="@drawable/rectangle_shape"
        android:clickable="true"
        android:elevation="@dimen/size_2dp"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_36dp"
                android:layout_height="@dimen/size_36dp"
                android:src="@drawable/ic_home_recycle_guide01_36dp" />

            <TextView
                style="@style/HomeRecycleGuide.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycle_guide01" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_36dp"
                android:layout_height="@dimen/size_36dp"
                android:src="@drawable/ic_home_recycle_guide02_36dp" />

            <TextView
                style="@style/HomeRecycleGuide.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycle_guide02" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_36dp"
                android:layout_height="@dimen/size_36dp"
                android:src="@drawable/ic_home_recycle_guide03_36dp" />

            <TextView
                style="@style/HomeRecycleGuide.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycle_guide03" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_36dp"
                android:layout_height="@dimen/size_36dp"
                android:src="@drawable/ic_home_recycle_guide04_36dp" />

            <TextView
                style="@style/HomeRecycleGuide.TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycle_guide04" />
        </LinearLayout>


    </LinearLayout>

    <!-- map -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:background="@color/primary_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_16dp"
        android:layout_marginVertical="@dimen/margin_4dp"
        android:fontFamily="@font/mapo_peacefull"
        android:text="@string/map_zero_text"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/size_4dp"
        android:background="@color/primary_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_320dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:background="@color/primary_color" />
</LinearLayout>