<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="514dp"
    android:background="@drawable/home_dialog_background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/closeBtn"
        style="?android:borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:contentDescription="@string/string_value"
        android:src="@drawable/ic_close_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bm_jua"
        android:text="@string/home_dialog_text01"
        android:textColor="@color/primary_color"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/bm_jua"
        android:text="@string/home_dialog_text02"
        android:textColor="@color/primary_color"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        android:layout_marginHorizontal="@dimen/margin_8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/secondary_on_color" />

    <!-- 비운다 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <TextView
            style="@style/HomeDialog.TitleStyleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycle_guide01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:contentDescription="@string/string_value"
                android:src="@drawable/home_eco_duck" />

            <TextView
                style="@style/HomeDialog.TextStyleRight"
                android:layout_width="254dp"
                android:layout_height="45dp"
                android:text="@string/home_dialog_text03" />

        </LinearLayout>
    </LinearLayout>

    <!-- 헹군다 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical">

        <TextView
            style="@style/HomeDialog.TitleStyleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycle_guide02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/HomeDialog.TextStyleLeft"
                android:layout_width="254dp"
                android:layout_height="45dp"
                android:text="@string/home_dialog_text04" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:contentDescription="@string/string_value"
                android:src="@drawable/home_eco_duck" />

        </LinearLayout>
    </LinearLayout>

    <!-- 분리한다 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <TextView
            style="@style/HomeDialog.TitleStyleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycle_guide03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:contentDescription="@string/string_value"
                android:src="@drawable/home_eco_duck" />

            <TextView
                style="@style/HomeDialog.TextStyleRight"
                android:layout_width="254dp"
                android:layout_height="45dp"
                android:text="@string/home_dialog_text05" />

        </LinearLayout>
    </LinearLayout>

    <!-- 섞지 않는다-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical">

        <TextView
            style="@style/HomeDialog.TitleStyleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycle_guide04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/HomeDialog.TextStyleLeft"
                android:layout_width="254dp"
                android:layout_height="45dp"
                android:text="@string/home_dialog_text06" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:contentDescription="@string/string_value"
                android:src="@drawable/home_eco_duck" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>