<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_330dp"
    android:layout_height="534dp"
    android:background="@drawable/home_dialog_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bm_jua"
            android:text="@string/home_dialog_text01"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:fontFamily="@font/bm_jua"
            android:text="@string/home_dialog_text02"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/home_dialog_title"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        android:background="@color/secondary_on_color" />

    <!-- 비운다 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/primary_color_dark"
        android:orientation="vertical">

        <TextView
            style="@style/HomeDialog.TitleStyleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycle_guide01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_36dp"
                android:layout_height="@dimen/size_36dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:contentDescription="@string/string_value"
                android:src="@drawable/home_eco_duck" />

            <TextView
                style="@style/HomeDialog.TextStyleRight"
                android:layout_width="@dimen/size_254dp"
                android:layout_height="@dimen/size_45dp"
                android:text="@string/home_dialog_text03" />

        </LinearLayout>
    </LinearLayout>

    <!-- 헹군다 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            style="@style/HomeDialog.TitleStyleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycle_guide02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/HomeDialog.TextStyleLeft"
                android:layout_width="@dimen/size_254dp"
                android:layout_height="@dimen/size_45dp"
                android:text="@string/home_dialog_text04" />

            <ImageView
                android:layout_width="@dimen/size_36dp"
                android:layout_height="@dimen/size_36dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:contentDescription="@string/string_value"
                android:src="@drawable/home_eco_duck" />

        </LinearLayout>
    </LinearLayout>

    <!-- 분리한다 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/primary_color_dark"
        android:orientation="vertical">

        <TextView
            style="@style/HomeDialog.TitleStyleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycle_guide03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_36dp"
                android:layout_height="@dimen/size_36dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:contentDescription="@string/string_value"
                android:src="@drawable/home_eco_duck" />

            <TextView
                style="@style/HomeDialog.TextStyleRight"
                android:layout_width="@dimen/size_254dp"
                android:layout_height="@dimen/size_45dp"
                android:text="@string/home_dialog_text05" />

        </LinearLayout>
    </LinearLayout>

    <!-- 섞지 않는다-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            style="@style/HomeDialog.TitleStyleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycle_guide04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/HomeDialog.TextStyleLeft"
                android:layout_width="@dimen/size_254dp"
                android:layout_height="@dimen/size_45dp"
                android:text="@string/home_dialog_text06" />

            <ImageView
                android:layout_width="@dimen/size_36dp"
                android:layout_height="@dimen/size_36dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:contentDescription="@string/string_value"
                android:src="@drawable/home_eco_duck" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_82dp"
        android:layout_weight="1"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="@dimen/size_38dp"
            android:layout_height="@dimen/size_38dp"
            android:layout_gravity="top|right"
            android:layout_marginEnd="@dimen/margin_36dp"
            android:contentDescription="@string/string_value"
            android:src="@drawable/img_popup_btn_ecoduck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeBtn"
            style="@style/CommonPopup.BtnRightTextStyle"
            android:layout_width="@dimen/size_280dp"
            android:layout_height="@dimen/size_42dp"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginBottom="@dimen/margin_18dp"
            android:text="@string/popup_confirm" />

    </FrameLayout>
</LinearLayout>