<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="337dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_challenge_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/challenge_date"
                android:layout_width="@dimen/size_140dp"
                android:layout_height="@dimen/size_24dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/mapo_peacefull"
                android:textStyle="bold"
                android:text="2021.05.21"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/challenge_subject"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mapo_peacefull"
                android:text="text"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginHorizontal="27dp"
                android:textColor="@color/primary_color" />

            <ImageView
                android:id="@+id/my_challenge_img"
                android:layout_width="@dimen/challenge_337dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                app:srcCompat="@mipmap/ic_launcher" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="48dp"
                android:background="@color/main_line_color"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"/>
            <TextView
                android:id="@+id/my_contents"
                android:layout_width="@dimen/challenge_337dp"
                android:layout_height="@dimen/size_100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/mapo_peacefull"
                android:text="tets"
                android:textAlignment="center" />

        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/size_38dp"
            android:layout_height="@dimen/size_38dp"
            android:src="@drawable/icon_my_eco"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/size_30dp"/>
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20dp" />
</LinearLayout>

